<html>
<head>
    <style>*{
        margin: 0;padding: 0;box-sizing: border-box;
    }
    header{
        width: 100%; height: 100%;
        background-image: url('background.jpg');
        background-size: cover;
        
    }
    nav image{
        mix-blend-mode: multiply;
    }
    nav{
        width: 100%;
        height: 10%;
        background:rgb(6, 235, 94);
        word-spacing: 770px;
        display: flex;
        align-items: center;
        font-size: 120%;
    }
    div[class="menu"] {
        float: left;
        text-align: left;
        background: rgb(255, 255, 255);
        width: 15%;
        height: 60%;
        font-weight: bold;
        font-size: x-large;
    }
    div[class="menu"] a{
        text-decoration: none;
        color:  rgb(6, 235, 94);
    } 
    div[class="menu"] a:hover{
        text-decoration: none;
        color:  rgb(13, 0, 61);
    } 
    main{
        display: block;
        margin-left: 500px;
        margin-top: 100px;
        width: 50%;
    }
    nav input[type="text"]{
        border-radius: 40px;
    }</style>
    <meta charset="uft-8">
    <title>Kshitij</title>

    
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
</head>
<body>
<header>
    <nav><div class="logo"><h1 class=""><img src="logo.png"  width="30" height="30"/>Stocks <input type="text"  size="30" height="20" placeholder="Search"/></h1></div></nav>
    <div class="menu">
    <br />
    <img src="crypto.jpg" width="25" height="25"><a href="https://crypto.com/">Crypto</a><br /><br />
    <img src="logo.png" width="25" height="25"><a href="https://www.moneycontrol.com/news/business/markets/hot-stocks-can-bet-on-indian-bank-jk-tyre-and-can-fin-homes-for-double-digit-returns-in-short-term-7596431.html">Stocks view</a><br /><br />
    <img src="Analytics.jpg" width="25" height="25"><a href="https://www.youtube.com/">Analytics</a><br /><br />
    <img src="profile.jpg" width="30" height="30"><a href="https://www.youtube.com/">My Profile</a><br /><br />
    <img src="logout.jpg" width="25" height="25"><a href="https://www.youtube.com/">Logout</a>
    </div>

    <main>
        <section>
            <img src="logo.jpg" width="300" height="300" />
        </section>
    </main>

</header>
</body>
</html>